# testCase

./: pom.xml
src/main/java/glue/: Hooks.java  StepDefinitions.java
src/main/java/pages/: BasePage.java  CalculationPage.java  MainPage.java
src/main/java/steps/: CalculationSteps.java  MainSteps.java
src/main/java/utils/: Calculation.java  Driver.java  Init.java  TestProperties.java
src/main/resources/: env.properties
src/test/java/: Runner.java
src/test/resources/features/: myTest.feature
